
log4j.rootLogger=info,stdout
log4j.appender.info.Threshold=INFO
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.info.RollingFile.MaxFileSize=80MB
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.File=/data/logs/job/job-tracker.log

log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

log4j.logger.com.mongodb.MongosStatus=ERROR
log4j.logger.com.mongodb.DynamicConnectionStatus=ERROR
log4j.logger.com.mongodb.ReplicaSetStatus=ERROR
log4j.logger.org.springframework.web.servlet.DispatcherServlet=ERROR
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext = ERROR
#log4j.logger.org.springframework.web.context.ContextLoader = ERROR
log4j.logger.org.hibernate.validator.util.Version = ERROR
log4j.logger.org.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = ERROR
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader = ERROR
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = ERROR

