#
#app.job.node.group=QN_TRADE
#
#app.job.info.save.path=/Users/hugui/Documents/JOB/
#
#app.job.work.threads=16
#
## 也可以在JobTracker里面直接设置
##app.job.runner.class=com.lts.job.task.tracker.runner.DefaultJobRunner
##app.job.runner.class=TestJobRunner